{
  "name": "Dr. Hz Frequency Generator",
  "short_name": "Dr. Hz",
  "description": "Tone and noise frequency generator for quick audio checks.",
  "id": "./",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "background_color": "#07090d",
  "theme_color": "#07090d",
  "categories": ["music", "utilities", "productivity"],
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
